version: '3'

services:
  laptop-service:
    build: ./laptop  
    volumes:
      - ./laptop:/usr/src/app 
    ports:
      - 5001:5000  # host:container
    depends_on:
      - db



  website:
    image: php:apache  
    volumes:
      - ./website:/var/www/html 
    ports:
      - 8000:80  # host:container
    depends_on:
      - laptop-service  # website is not going to work unless laptop-service is running
      - db

  web:
    build: ./DockerMongo
    command: python -u ./DockerMongo/app.py
    ports:
      - "5000:5000"
    volumes:
      - .:/todo
    depends_on:
      - db
      - laptop-service
  db:
    image: mongo:3.0.2
